.container{
    display: grid;
    background-color: rgb(165, 165, 255);
    gap: 11px;
    padding: 10px;
    
}

/* .grid-container a{ */
    /* display:grid
    padding:10px 20px 8px 35px;
    width: 90%;
    justify-content: end;   */
/* } */

.grid-container{
   background-color: rgb(148, 198, 255);
   text-align: center;
   padding: 20px;
   font-size: 30px;
}

/* .item1{
    grid-column: 1;
    grid-row: 1;
} */
.item2 {
    grid-column: 2 /span 2 ;
    grid-row: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}
.item2 a{
      padding: 0px 10px 0px 10px;
}
.item3{
    display: flex;
    grid-column: 1;
    grid-row: 1 / span 3;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    line-height: 40px;
    
}

.item4{
    grid-column: 2/ span 2;
    grid-row: 2/span 2;
    align-items: center;
    justify-content: center;

}
.item4 img{
    width: 100%;
    height: 100%; 
    opacity: 30%;
    
}
.item2 a:hover{
    background-color: #fff;
    padding: 5px;
    border: 3px #131212 solid;
}