<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timetable</title>
    <style>
       
        .imgg
        {
            width: 50px;
            height: 50px;
        }
        table{
            background-color: rgb(239, 245, 245);
            border: 4px solid ;
            padding: 20px;
            width: 60%;  
            text-align: center; 
            border-collapse: collapse; 
            
        }
        th,td{
            border: 4px solid black;
        }
        .heading{
            background-color: rgb(41, 243, 216);
            font-size: 120%;
            
        }
        .my_itlist{
            list-style-type:none;
        }
        .my_mobile {
            list-style-type: lower-roman;
        }

    </style>
</head>
<body>
    <h1> Our Lesson Time Table</h1>
    <table>
        <tr class="heading">
            <th>SN</th>
            <th>Course</th>
            <th>Time</th>
            <th>Lecturer</th>
            <th>Credit</th>
            <th>Icon</th>
        </tr>
        <tr>
            <td>1</td>
            <td>HTML5</td>
            <td>9:00 AM</td>
            <td>DR. IKENNA</td>
            <td colspan="">3</td>
            <td><img src="Images/html.jpg" class="imgg"></td>
        </tr>
        <tr>
            <td>2</td>
            <td>CSS3</td>
            <td>10:00 AM</td>
            <td>MR. VALENTINE</td>
            <td>4</td>
            <td><img src="Images/css3.jpg" class="imgg"></td>
        </tr>
        <tr>
            <td>3</td>
            <td>JAVASCRIPT</td>
            <td>11:00 AM</td>
            <td>MR. MICHAEL</td>
            <td>3</td>
            <td><img src="Images/javaScript.jpeg" class="imgg"></td>
        </tr>
        <tr>
            <td>4</td>
            <td>BOOTSTRAP5</td>
            <td>12:00 AM</td>
            <td>MISS. GRACE</td>
            <td>2</td>
            <td><img src="Images/bootstrap-social-logo.jpg" alt="B" class="imgg"></td>
        </tr>
        <tr>
            <td>5</td>
            <td>REACT</td>
            <td>1:00 AM</td>
            <td>MR. JOHN</td>
            <td>4</td>
            <td><img src="Images/react.jpg" alt="R" class="imgg" ></td>
        </tr>
        </table>
    <div class="my_list">
        <h4> Ordered List</h4>
        <ol>
            <li>Coffee</li>
            <li>Milk</li>
            <li>Burger</li>
        </ol>
        <ul>
            <li> Cheese</li>
            <li> Butter </li>
            <li>Lipton</li>
        </ul>
    </div>   
    <div clsss="my_itlist">
        <h4> Guide to IT Trainning</h4>
        <ol>
            <li>FRONTEND
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVASCRIPT</li>
                </ul>
            </li>
            <li>BACKEND
                <ul>
                    <li>JQUERY</li>
                    <li>JS NODE</li>
                    <li>PHP</li>
                    <li>MONGODB</li>
                </ul>
            </li>
            <li>MOBILE
                <ul class="my_mobile">
                    <li>KOTLIN</li>
                    <li>RUBY</li>
                    <li>FLUTTER</li>
                    <li>SWIFT</li>
                </ul>
            </li>
            <li>CLOUD
                <ul>
                    <li>AWS</li>
                </ul>
            </li>
        </ol>
    <h4> Using Dl, DD and DT Elements</h4>
        <dl>
            <dt> Toyota</dt>
              <dd> Corolla</dd>
              <dd> Camry</dd>
              <dd> Highlander</dd>
              <dd> Yaris</dd>
             <dt>Country</dt>
                 <dd>Nigeria</dd>
                <dd>Egypt</dd>
                <dd> Ecuador</dd>
        </dl>        
    </div> 
           
</body>
<footer><a href="index.html">Home</a>
<a href="#">Top</a></footer>
</html>